{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "oracle-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "tools/serve.py",
        "8765",
        "site"
      ],
      "port": 8765
    },
    {
      "name": "oracle-site-alt",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "tools/serve.py",
        "8768",
        "site"
      ],
      "port": 8768
    },
    {
      "name": "mail-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8766",
        "--bind",
        "127.0.0.1"
      ],
      "port": 8766
    }
  ]
}
